# offerwall-android

./: .gitignore  .travis.yml  OfferWall.jks  README.md  settings.gradle
OfferWallCore/: build.gradle  proguard-rules.pro
OfferWallCore/src/androidTest/java/tw/soleil/offerwall/core/: ApplicationTest.java
OfferWallCore/src/main/: AndroidManifest.xml
OfferWallCore/src/main/java/tw/soleil/offerwall/core/: OfferWall.java  OfferWallCore.java
OfferWallCore/src/main/java/tw/soleil/offerwall/core/activity/: OfferWallActivity.java  SettingsActivity.java
OfferWallCore/src/main/java/tw/soleil/offerwall/core/adapter/: MissionAdapter.java  WallAdapter.java
OfferWallCore/src/main/java/tw/soleil/offerwall/core/fragment/: SettingsFragment.java  WallFragment.java
OfferWallCore/src/main/java/tw/soleil/offerwall/core/service/: InstallerReceiver.java  UploadActionService.java
OfferWallCore/src/main/res/drawable/: selectable_background_offerwall.xml  tab_indicator_ab_offerwall.xml
OfferWallCore/src/main/res/layout/: activity_settings.xml
OfferWallCore/src/main/res/values/: colors.xml  strings.xml  styles.xml
OfferWallCore/src/main/res/values-v21/: styles.xml
OfferWallCore/src/main/res/xml/: ecommerce_tracker.xml
demoapp/: build.gradle  proguard-rules.pro
demoapp/src/androidTest/java/tw/soleil/test/demoapp/: ApplicationTest.java
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/tw/soleil/test/demoapp/: MainApplication.java
demoapp/src/main/java/tw/soleil/test/demoapp/activity/: MainActivity.java
demoapp/src/main/java/tw/soleil/test/demoapp/fragment/: MainFragment.java
demoapp/src/main/res/layout/: fragment_main.xml
demoapp/src/main/res/values/: strings.xml
(+49 files in other folders)
