apply plugin: 'com.android.library'

def VERSION_CODE = 1
def VERSION_NAME = '0.1.0'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['**/*.jar'])
    compile project(':ParseAppUI')
    compile 'com.android.support:appcompat-v7:21.0.3'
}

task clearJar(type: Delete) {
    delete 'build/libs/OfferWallCore.jar'
}

task makeJar(type: Jar) {
    from('build/intermediates/classes/release/')
    archiveName 'OfferWallCore-v'+VERSION_NAME+'.jar'
}

makeJar.dependsOn(clearJar, build)
