<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/setting_about" >

		<Preference
			android:key="setting_version_key"
			android:summary="@string/setting_version_summary"
			android:title="@string/setting_version_title" />

	</PreferenceCategory>

</PreferenceScreen>